{
    "name": "dev/my-learning",
    "autoload": {
        "psr-4": {
            "Dev\\MyLearning\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Solomon",
            "email": "mwalupani1234@gmail.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "app\\": "./"
        }
    },
    "require": {}
}
